MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=eatiplaner-user-service
MONGO_USER=mongo_admin
MONGO_PASSWORD=password
PORT=8080
GRPC_PORT=9080
GRPC_CLIENT_DOMAIN=localhost
GRPC_CLIENT_PORT=9080
GH_PROTO_REPO_TOKEN=
JWT_ACCESS_SECRET=
